WPFSample/Views/AvalondockWindow.xaml

<Window x:Class="WPFSample.Views.AvalondockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="VisionLabWindow" Height="450" Width="800">
    <avalonDock:DockingManager x:Name="_dockingManager">
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Vertical">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <!-- ドキュメント1 -->
                        <avalonDock:LayoutDocument Title="Document1">
                            <TextBox/>
                        </avalonDock:LayoutDocument>
                        <!-- ドキュメント2 -->
                        <avalonDock:LayoutDocument Title="Document2">
                            <TextBox/>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <!-- ツールウィンドウ1 -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow1">
                            <StackPanel>
                                <Button Content="Button1" />
                                <Button Content="Button2" />
                            </StackPanel>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <avalonDock:LayoutAnchorablePane DockHeight="100">
                    <!-- ツールウィンドウ2 -->
                    <avalonDock:LayoutAnchorable Title="ToolWindow2">
                        <TextBox/>
                    </avalonDock:LayoutAnchorable>
                    <!-- ツールウィンドウ3 -->
                    <avalonDock:LayoutAnchorable Title="ToolWindow3">
                        <Button Content="Button3"/>
                    </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</Window>
