WPFSample/Views/ControlMoveWindow.xaml

<metro:MetroWindow x:Class="WPFSample.Views.ControlMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WPFSampleLib;assembly=WPFSampleLib"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviour="clr-namespace:WPFSample.Util.Behaviour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title.Value}"
        Height="450" Width="600">

    <Canvas>
        <Thumb Canvas.Left="37" Canvas.Top="30" Name="mark" Background="LightBlue">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <StackPanel>
                        <uc:Staff/>
                    </StackPanel>
                </ControlTemplate>
            </Thumb.Template>
            <i:Interaction.Behaviors>
                <behaviour:MoveThumbOnCanvas/>
            </i:Interaction.Behaviors>
        </Thumb>
    </Canvas>
</metro:MetroWindow>
