WPFSample/Views/MainWindow.xaml

<metro:MetroWindow x:Class="WPFSample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title.Value}"
        Height="280" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--WPF基本機能-->
        <Label Grid.Row="0" Content="WPF基本機能"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Behavior" Margin="5" Height="90" Command="{Binding ShowBehavior}">
            <ToolTipService.ToolTip>
                <ToolTip Content="WPFのBehavior/Eventのサンプル"/>
            </ToolTipService.ToolTip>
        </Button>

        <!--WPF Tips-->
        <Label Grid.Row="2" Content="WPF Tips"/>
        <Button Grid.Row="3" Content="コントロール&#10;&#160;&#160;&#160;移動" Margin="5" Height="90" Command="{Binding ShowControlMove}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Canvas上のThumbコントロールをドラッグして移動する"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Avalon&#10;&#160;&#160;Dock" Margin="5" Height="90" Command="{Binding ShowAvalondock}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Avalondockのサンプル"/>
            </ToolTipService.ToolTip>
        </Button>

        <!--Region-->
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" Height="30"/>-->
    </Grid>
</metro:MetroWindow>
